<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make Rejane Queiroz</title>
</head>
<body>
    <Ul>
        <li>
            <a href="index.html">Home</a>
        </li>

        <li>
            <a href="ctrl-estoque.html">estoque</a>
        </li>

        <li>
           <a href="add-produto.html">produtos</a>
        </li>

        <li>
            <a href="funcionarios.html">funcionarios</a>
        </li>

    </Ul>

    <div>
        <h1>Bem-vinda a Loja <em>Make Rejane Queiroz</em>!</h1>
        <p>TEM COISAS QUE SÓ UMA MAKE NOVA PODE RESOLVER.</p>
    </div>

    <div>
        produtos de qualidade e com o preço que cabe no seu bolso

    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>
        <img src="assets/img/intagran.png" alt="slogan" width="auto" height="30"/><br>
        <img src="assets/img/facebook.png" alt="slogan" width="auto" height="30"/><br>
        <img src="assets/img/zap.png" alt="slogan" width="auto" height="30"/><br>
        
        

        <div>
            <img src="assets/img/rejane.png" alt="slogan" width="auto" height="400"/>
            <h2>
                fotos de Base liquida
            </h2>
            
            <img src="assets/img/Melhores-Bases-líquidas.png" alt="foto de bases liguidas" width="auto" height="400"/>
            <h2>
                fotos de Base em Bastao
            </h2>

            <img src="assets/img/base bastao.jpg" alt="foto de base em bastão" width="auto" height="400"/><br><br>
        </div>
    </div>
</body>
</html>